# java-mentoring

./: .gitignore  README.md  pom.xml
m16-nosql/: pom.xml
m16-nosql/src/main/java/pl/mentoring/m16nosql/: M16NosqlApplication.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/configuration/: ApplicationConfiguration.java  CouchbaseConfig.java  SwaggerConfig.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/controller/: UserController.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/entity/: Gender.java  Sport.java  User.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/exception/: EntityNotFoundException.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/repository/: UserRepository.java  UserSearchQueryRepository.java
m16-nosql/src/main/java/pl/mentoring/m16nosql/service/: UserService.java
m16-nosql/src/main/resources/: application.properties
m32-microservices/: docker-compose.yml  pom.xml
m32-microservices/business-services/: pom.xml
m32-microservices/business-services/common/: pom.xml
m32-microservices/business-services/common/src/main/resources/: config.properties  other-config.properties
m32-microservices/business-services/one/: pom.xml
m32-microservices/business-services/one/src/main/resources/: application.properties
m32-microservices/business-services/two-sleuth-test/: Dockerfile  pom.xml
m32-microservices/business-services/two-sleuth-test/src/main/resources/: application.yml
m32-microservices/platform-services/: pom.xml
m32-microservices/platform-services/apigateway/: pom.xml
m32-microservices/platform-services/apigateway/simple-rest-api/: pom.xml
m32-microservices/platform-services/apigateway/spring-cloud-api-gateway/: Dockerfile  pom.xml
m32-microservices/platform-services/apigateway/spring-cloud-api-gateway/src/main/resources/: application.yml
m32-microservices/platform-services/apigateway/ui-app/: pom.xml
m32-microservices/platform-services/apigateway/ui-app/src/main/resources/templates/: index.html
m32-microservices/platform-services/discovery/: pom.xml
m32-microservices/platform-services/discovery/eureka-client/: Dockerfile  pom.xml
m32-microservices/platform-services/discovery/eureka-server/: Dockerfile  pom.xml
m32-microservices/platform-services/discovery/feign-client/: Dockerfile  pom.xml
m32-microservices/platform-services/discovery/feign-client/src/main/resources/: application.yml
m32-microservices/platform-services/discovery/feign-client/src/main/resources/templates/: greeting-view.html
m33-kafka/: README.md
m33-kafka/palmetto-common/: pom.xml
m33-kafka/palmetto-common/src/main/java/pl/mentoring/palmetto/exception/: EntityNotFoundException.java
m33-kafka/palmetto-common/src/main/java/pl/mentoring/palmetto/model/: Order.java  OrderItem.java  OrderStatus.java
m33-kafka/palmetto-common/src/main/java/pl/mentoring/palmetto/repository/: OrderRepository.java
m38-concurrency-architecture/: pom.xml
m38-t5-currency-exchange/: pom.xml
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/: CurrencyExchangeApplication.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/configuration/: ApplicationConfiguration.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/controller/: ExchangeController.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/exception/: DifferentCurrencyMoneyOperationException.java  EntityAlreadyExistsException.java  ExchangeRateNotAvailableException.java  InsufficientFundsException.java  NoEntityFoundException.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/model/: Account.java  AccountHolder.java  BuyRequest.java  Currency.java  ExchangeRate.java  ExchangeRequest.java  MoneyAmount.java  SellRequest.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/service/: AccountHolderService.java  ExchangeOperationsProcessingService.java  ExchangeRateService.java  ExchangeService.java
m38-t5-currency-exchange/src/main/java/pl/mentoring/currencyexchange/util/: SampleDataLoader.java
m38-t5-currency-exchange/src/main/resources/: log4j2.xml
m38-t5-currency-exchange/src/main/resources/sampleData/: 0.json  1.json  2.json  3.json  exchange_rates.json  exchange_requests.json
m38-t5-currency-exchange/src/test/java/pl/mentoring/currencyexchange/: CurrencyExchangeApplicationTests.java
m43-security-applications/spring-security-app1/: HELP.md  pom.xml
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/: SpringSecurityApp1Application.java
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/configuration/: WebMfcConfig.java  WebSecurityConfig.java
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/controller/: MainController.java  MainRestController.java
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/entity/: User.java
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/event/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
m43-security-applications/spring-security-app1/src/main/java/pl/mentoring/springsecurityapp1/repository/: UserRepository.java
m43-security-applications/spring-security-app1/src/main/resources/: application.properties  data.sql  schema.sql
m43-security-applications/spring-security-app1/src/main/resources/lang/: messages.properties
m43-security-applications/spring-security-app1/src/main/resources/templates/: header.html  index.html  login.html  main.html
m43-security-applications/spring-security-app1/src/main/resources/templates/error/: 403.html
m6-advanced-multithreading/t4-completable-future/: pom.xml
m6-advanced-multithreading/t4-completable-future/src/main/java/pl/mentoring/completablefuture/: CompletionStageService.java  Employee.java  EmployeeService.java  Main.java
m6-advanced-multithreading/t4-completable-future/src/main/resources/: hired_employees.json
(+111 files in other folders)
