<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.mentoring</groupId>
    <artifactId>java-mentoring</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>m6-advanced-multithreading/t1-factorial-fjp</module>
        <module>m6-advanced-multithreading/t2-quick-sort-fjp</module>
        <module>m6-advanced-multithreading/t3-file-scanner-fjp</module>
        <module>m6-advanced-multithreading/t4-completable-future</module>
        <module>m6-advanced-multithreading/t5-producer-consumer</module>
        <module>m6-advanced-multithreading/t6-recursivetask-recursiveaction</module>
        <module>m6-advanced-multithreading/t7-forkjoin</module>
        <module>m38-concurrency-architecture</module>
        <module>m38-t5-currency-exchange</module>
        <module>m32-microservices</module>
        <module>m16-nosql</module>
        <module>m33-kafka/palmetto-common</module>
        <module>m33-kafka/client-app</module>
        <module>m33-kafka/palmetto-app</module>
        <module>m33-kafka/courier-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>

</project>