server.port=8070

spring.couchbase.connection-string=couchbase://localhost
spring.couchbase.username=admin
spring.couchbase.password=password
spring.data.couchbase.bucket-name=noSQLModule

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.springframework.data.couchbase.core=TRACE